[Background]
Color=0,0,0

[BackgroundIntense]
Color=51,51,51

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=154,34,23

[Color1Intense]
Color=232,92,50

[Color2]
Color=1,126,35

[Color2Intense]
Color=12,198,49

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color4]
Color=21,82,173

[Color4Intense]
Color=87,154,226

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=208,208,208

[Color7Intense]
Color=252,252,252

[Foreground]
Color=238,238,238

[ForegroundIntense]
Color=253,253,253

[General]
Description=elton
Opacity=0.85
Wallpaper=
